*
    margin: 0
    padding: 0
    box-sizing: border-box


body
    // overflow: hidden
    // cursor: none

#video, #debugCanvas
    position: absolute
    top: 0
    left: 0

#score
    position: absolute
    top: 0
    right: 0
    padding: 20px
    font-family: "Helvetica", "Lato", "Arial", sans-serif
    background-color: #FFF
    color: #FF007A
    font-size: 22px
    line-height: 1.5em

#intro, #game-over
    position: absolute
    top: 0
    bottom: 0
    left: 0
    background-color: #FF007A
    width: 100%
    color: rgba(255,255,255,0.9)
    padding: 200px 20px 20px
    line-height: 2em
    font-size: 22px
    font-family: "Helvetica", "Lato", "Arial", sans-serif
    text-align: center

#game-over
    font-size: 32px
    display: none